<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>85eebf34-f3e0-4415-8cb7-414099be8b99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGame.Shared1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NodeOFHidenTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\BaseGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\BuildingBoardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\ChooseFlagState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\GameStateInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\OptionsMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\PausedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\PlacingSoldiersState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\PlayingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\StartMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States and state related\TitleIntroState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tile.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>