# Game_Project

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml
Our_Project/: Our_Project.sln  textInput.txt  פירוט מחלקות.docx
Our_Project/AndroidFlags/: Activity1.cs  AndroidFlags.csproj  Game1.cs  app.config  packages.config
Our_Project/AndroidFlags/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Our_Project/AndroidFlags/Resources/: Resource.Designer.cs
Our_Project/ClassLibrary1/: ClassLibrary1.csproj
Our_Project/ClassLibrary1/Properties/: AssemblyInfo.cs
Our_Project/GameServer/: Dockerfile  GameRoom.cs  GameServer.csproj  Program.cs
Our_Project/GameServer/Properties/: GameServer - Shortcut.lnk
Our_Project/MonoGame.Shared1/: Board.cs  Connection.cs  Game1.cs  MonoGame.Shared1.projitems  MonoGame.Shared1.shproj  NodeOFHidenTiles.cs  ParticleService.cs  Pawn.cs  Player.cs  Tile.cs
Our_Project/MonoGame.Shared1/Content/: Content.mgcb
Our_Project/MonoGame.Shared1/Controls/: Button.cs
Our_Project/MonoGame.Shared1/States and state related/: BaseGameState.cs  BuildingBoardState.cs  ChooseFlagState.cs  GameStateInterfaces.cs  OptionsMenuState.cs  PausedState.cs  PlacingSoldiersState.cs  PlayingState.cs  StartMenuState.cs  TitleIntroState.cs
Our_Project/Our_Project/: Board.cs  Connection.cs  Game1.cs  LoadForm.Designer.cs  LoadForm.cs  NodeOFHidenTiles.cs  Our_Project.csproj  Our_Project_TemporaryKey.pfx  ParticleService.cs  Pawn.cs  Player.cs  Program.cs  SaveForm.Designer.cs  SaveForm.cs  Shape.cs  Tile.cs  app.config  packages.config
Our_Project/WindowsFlags/: Game1.cs  Program.cs  WindowsFlags.csproj  app.manifest
Our_Project/XELibrary/: Camera.cs  CelAnimation.cs  CelAnimationManager.cs  GameState.cs  GameStateManager.cs  ICelAnimationManager.cs  IGameState.cs  IGameStateManager.cs  IInputHandler.cs  IScrollingBackgroundManager.cs  ISoundManager.cs  InputHandler.cs  KeyboardHandler.cs  MouseHandler.cs  OrthographicCamera.cs  PerspectiveCamera.cs  ScrollingBackground.cs  ScrollingBackgroundManager.cs  SoundManager.cs  XELibrary.csproj
(+49 files in other folders)
